<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Android Studio &amp;&amp; Android 开发笔记 - PureK1t&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="PureK1t&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PureK1t&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一名沙雕大学生的Android学习笔记"><meta property="og:type" content="blog"><meta property="og:title" content="Android Studio &amp;&amp; Android 开发笔记"><meta property="og:url" content="https://purekits.github.io/2021/02/25/Android%20Studio%20&amp;&amp;%20Android%20%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="PureK1t&#039;s Blog"><meta property="og:description" content="一名沙雕大学生的Android学习笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://developer.android.com/images/fundamentals/diagram_backstack.png?hl=zh-cn"><meta property="og:image" content="https://developer.android.com/guide/components/images/activity_lifecycle.png?hl=zh-cn"><meta property="article:published_time" content="2021-02-25T07:00:36.000Z"><meta property="article:modified_time" content="2021-07-12T13:40:39.763Z"><meta property="article:author" content="pure"><meta property="article:tag" content="Android"><meta property="article:tag" content="Android Studio"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://developer.android.com/images/fundamentals/diagram_backstack.png?hl=zh-cn"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://purekits.github.io/2021/02/25/Android%20Studio%20&&%20Android%20%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/"},"headline":"Android Studio && Android 开发笔记","image":[],"datePublished":"2021-02-25T07:00:36.000Z","dateModified":"2021-07-12T13:40:39.763Z","author":{"@type":"Person","name":"pure"},"publisher":{"@type":"Organization","name":"PureK1t's Blog","logo":{"@type":"ImageObject","url":"https://purekits.github.io/img/logo.svg"}},"description":"一名沙雕大学生的Android学习笔记"}</script><link rel="canonical" href="https://purekits.github.io/2021/02/25/Android%20Studio%20&amp;&amp;%20Android%20%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="PureK1t&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/PureKitS"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-25T07:00:36.000Z" title="2/25/2021, 3:00:36 PM">2021-02-25</time>发表</span><span class="level-item"><time dateTime="2021-07-12T13:40:39.763Z" title="7/12/2021, 9:40:39 PM">2021-07-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a></span><span class="level-item">1 小时读完 (大约6852个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Android Studio &amp;&amp; Android 开发笔记</h1><div class="content"><p>一名沙雕大学生的Android学习笔记</p>
<span id="more"></span>



<h2 id="第一章-活动Activity"><a href="#第一章-活动Activity" class="headerlink" title="第一章: 活动Activity"></a>第一章: 活动<code>Activity</code></h2><blockquote>
<p>活动 <code>Acitivity</code> 是最吸引用户的地方，它是一种可以包含用户界面的组件，主要用于和用户交互</p>
</blockquote>
<blockquote>
<blockquote>
<p>创建活动布局 勾选<code>Generate Layout File</code>表示会自动为此 活动 创建一个对应的布局文件， 勾选<code>Launcher Acitivity</code>表示会自动为此活动设置为当前项目的主要活动</p>
</blockquote>
</blockquote>
<h3 id="活动的基本用法"><a href="#活动的基本用法" class="headerlink" title="活动的基本用法"></a>活动的基本用法</h3><h4 id="创建和加载布局"><a href="#创建和加载布局" class="headerlink" title="创建和加载布局"></a>创建和加载布局</h4><blockquote>
<p>创建布局文件时选择了<code>LinearLayout</code>作为根元素，因此布局文件中已经有一个<code>LinearLayout</code>元素了，现在我们对这个布局稍做编辑，添加一个按钮：</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span> <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/button_1&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;Button 1&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>android:id</code>：是给当前元素定义一个唯一标识符，<code>@+id/id_name</code>用于在<code>XML</code>中定义一个<code>id</code> ， <code>@id</code>则是需要在<code>XML</code>中引用一个<code>id</code>.</p>
</blockquote>
<blockquote>
<p><code>android:layout_width</code>：指定了当前元素的宽度，这里使用了<code>match_parent</code>表示让当前元素和父元素一样宽此时父元素则是整个布局页面.</p>
</blockquote>
<blockquote>
<p><code>android:layout_height</code>：指定了当前元素的高度，这里使用了<code>wrap_content</code>表示当前元素的高度只要刚好包含里面的内容就行.</p>
</blockquote>
<blockquote>
<p><code>android:text</code>：指定了元素的中显示的文字内容.</p>
</blockquote>
<h4 id="在AndroidManifest文件中注册"><a href="#在AndroidManifest文件中注册" class="headerlink" title="在AndroidManifest文件中注册"></a>在<code>AndroidManifest</code>文件中注册</h4><blockquote>
<p>活动注册声明要放在<code>&lt;application&gt;</code>标签内，通过<code>&lt;activity&gt;</code>标签来对活动进行注册的</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">package</span>=<span class="string">&quot;io.pure.firsttestacitivity&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:allowBackup</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:icon</span>=<span class="string">&quot;@mipmap/ic_launcher&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:label</span>=<span class="string">&quot;@string/app_name&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:roundIcon</span>=<span class="string">&quot;@mipmap/ic_launcher_round&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:supportsRtl</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:theme</span>=<span class="string">&quot;@style/Theme.FirstTestAcitivity&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;.FirstAcitivity&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:label</span>=<span class="string">&quot;This is FirstAcitivity&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.action.MAIN&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">action</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.LAUNCHER&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>&lt;activity&gt;</code>标签中我们使用<code>android:name</code>来指定具体注册那一个活动，由于最外层的的<code>&lt;manifest&gt;</code>标签中已经通过<code>package</code>属性指定了程序的包名是<code>io.pure.firsttestacitivity</code>因此注册活动时就可以省略前一部分，直接使用<code>.FirstActivity</code>.</p>
</blockquote>
<blockquote>
<p><code>&lt;intent-filter&gt;</code>标签里添加<code>&lt;android:name=&quot;android.intent.action.MAIN&quot;/&gt; &amp;&amp; &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot;/&gt;</code>用来声明程序主活动.</p>
</blockquote>
<h4 id="在活动中使用Toast"><a href="#在活动中使用Toast" class="headerlink" title="在活动中使用Toast"></a>在活动中使用<code>Toast</code></h4><blockquote>
<p><code>Toast</code>是<code>Android</code>系统提供的一种非常好的提醒方式，在程序中可以使用它将一些短小的信息通知给用户，这些信息会在一段时间后自动消失，并且不会占用任何屏幕空间</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.first_test_layout);</span><br><span class="line"></span><br><span class="line">    Button button1 = (Button) findViewById(R.id.button_1);</span><br><span class="line">    	<span class="comment">// 调用setOnClickListener() 方法为 button1 注册监听器</span></span><br><span class="line">    button1.setOnClickListener(<span class="keyword">new</span> View.OnClickListener()&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">            Toast.makeText(FirstAcitivity.<span class="keyword">this</span>, <span class="string">&quot;You clicked Button 1&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>通过静态方法<code>makeText()</code>创建出一个<code>Toast</code>对象，然后调用<code>show()</code>将<code>Toast</code>显示出来，<code>makeText()</code>方法需要传入3个参数， 第一个参数是<code>Context</code>也就是<code>Toast</code>要求的上下文，第二个参数是<code>Toast</code>显示的文本内容：文本内容太也可以用通过<code>app/src/res/values/string.xml</code>文件内定义，使用<code>getResouces().getString(R.string.value)</code>获取到，第三个参数是<code>Toast</code>显示的时长，有两个内置常量可以选择<code>Toast.LENGTH_SHORT&gt;默认显示2秒 &amp;&amp; Toast.LENGTH_LONG&gt;默认显示3.5秒</code>.</p>
</blockquote>
<h4 id="在活动中使用Menu"><a href="#在活动中使用Menu" class="headerlink" title="在活动中使用Menu"></a>在活动中使用<code>Menu</code></h4><blockquote>
<p>首先在 <code>res</code>目录下面创建一个<code>menu</code>文件夹，接着在此文件夹下再新建一个名叫<code>main</code>菜单文件，右击<code>menu &gt; New &gt; Menu resouces fil &gt; main.xml</code>.</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/add_item&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">&quot;Add&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/remove_item&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">&quot;Remove&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里我们创建了两个菜单项，其中<code>&lt;item&gt;</code>标签就是用来创建具体某一个菜单项，然后通过<code>android:id</code>给这个<code>&lt;item&gt;</code>指定一个唯一的标识符，通过<code>android:title</code>给<code>&lt;item&gt;</code>指定一个名称.</p>
</blockquote>
<blockquote>
<p>接着我们重新回到<code>FirstAcitivity</code>中来重写<code>onCreateOptionsMenu()</code>方法，重写方法可以使用<code>Ctrl + O</code>快捷键</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//重写 onCreateOptionsMenu() 方法用于调用菜单资源文件 显示菜单</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">        getMenuInflater().inflate(R.menu.main, menu);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>通过<code>getMenuInflater()</code>方法能够得到<code>MenuInflater</code>对象，再调用它的<code>Inflater()</code>方法就可以给当前活动创建才当了，<code>Inflater()</code>方法接收两个参数，第一个参数用于指定我们通过那一个资源文件来创建菜单，这里传入<code>R.menu.main</code>，第二个参数用于指定我们的菜单项将添加到哪一个<code>Menu</code>对象当中，这里直接使用<code>onCreateOptionsMenu()</code>方法传入的<code>menu</code>参数，然后给这个方法返回<code>true</code>, <code>true</code>用来表示允许创建的菜单显示出来，如果返回了<code>false</code>,创建的菜单将无法显示.</p>
</blockquote>
<blockquote>
<p>定义显示菜单响应事件， 在``FirstActivity<code>中重写</code>onOptionsItemSelected()`方法：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//重写 onOptionsItemSelected() 方法定义菜单响应事件</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onOptionsItemSelected</span><span class="params">(<span class="meta">@NonNull</span> MenuItem item)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (item.getItemId()) &#123;</span><br><span class="line">            <span class="keyword">case</span> R.id.add_item:</span><br><span class="line">                Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;You clicked Add&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> R.id.remove_item:</span><br><span class="line">                Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;You clicked Remove&quot;</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在 <code>onOptionsItemSelected()</code>方法中，通过调用<code>item.getItemId()</code>来判断我们点击的是哪一个菜单项，然后给每个菜单项加入子的逻辑处理，这里我们弹出一个刚学的的<code>Toast</code>.</p>
</blockquote>
<h4 id="销毁一个活动"><a href="#销毁一个活动" class="headerlink" title="销毁一个活动"></a>销毁一个活动</h4><blockquote>
<p>通过点击<code>Back</code>键销毁当前活动，不过如果你不想通过按键的方式，而是希望使用代码的方式来销毁活动，<code>Acitivity</code>类提供了一个<code>finish()</code>方法，在活动中调用此方法就可以销毁活动.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line"></span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">               finish();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>再次运行程序，这是点击一下按钮， 当前活动就被成功销毁了，效果同按下<code>Back</code>键.</p>
</blockquote>
<h3 id="使用Intent在活动之间穿梭"><a href="#使用Intent在活动之间穿梭" class="headerlink" title="使用Intent在活动之间穿梭"></a>使用<code>Intent</code>在活动之间穿梭</h3><h4 id="使用显式Intent"><a href="#使用显式Intent" class="headerlink" title="使用显式Intent"></a>使用显式<code>Intent</code></h4><blockquote>
<p>创建活动，右击<code>app &gt; New &gt; Acitivity &gt; Empty Acitivity</code>我们为此活动命名<code>SecondAcitivity</code>并且勾选<code>Generate Layout File</code>为此活动添加布局文件，但不要勾选<code>Launcher Acitivity</code>.</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">&quot;.SecondActivity&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/button_2&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;Button 2&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>为生成的<code>activity_second.xml</code>布局文件替换成以上代码，同时还手动定义了一个按钮按钮显示为<code>Button 2</code>,  查看<code>AndroidManifest.xml</code>文件中是否注册<code>SecondAcitivity</code>活动，如果<code>Android Studio</code>没有自动完成，我们手动添加<code>&lt;activity&gt;</code>标签写入<code>&lt;android:name /&gt;</code>属性.</p>
</blockquote>
<blockquote>
<p>由于<code>SecondAcitivity</code>不是主活动，因此不需要配置<code>&lt;intent-filter&gt;</code>标签。</p>
</blockquote>
<blockquote>
<p><code>Intent</code>是<code>Android</code>程序中各组件之间进行交互的一种重要方式，它不仅可以指明当前组件想要执行的动作，还可以在不同组件之间传递数据，<code>Intent</code>一般可被用于启动活动、启动服务以及发送广播等场景.</p>
</blockquote>
<blockquote>
<p><code>Intent</code>大致可以分为两种：显式<code>Intent</code>和隐式<code>Intent</code>，现在学习显式<code>Intent</code>如何使用.</p>
</blockquote>
<blockquote>
<p><code>Intent</code>有多个构造函数的重载，其中一个是<code>Intent(Context packageContext, Class&lt;?&gt;cls)</code>这个构造函数接收两个参数，其中第一个参数是<code>Context</code>要求提供一个启动活动的上下文，第二个参数<code>Class</code>则是指定想要启动的目标活动，通过这个构造函数就可以构建出<code>Intent</code>的“意图”， <code>Acitivity</code>类中提供了一个<code>startAcitivity()</code>方法用于启动活动，它接收一个<code>Intent</code>参数，这里我们将构建好的<code>Intent</code>传入<code>startAcitivity()</code>方法就可以启动目标活动了.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//为 button1 注册监听器</span></span><br><span class="line">      button1.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">              Intent intent = <span class="keyword">new</span> Intent(FirstAcitivity.<span class="keyword">this</span>, SecondActivity.class);</span><br><span class="line">              startActivity(intent);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>



<h4 id="使用隐式Intent"><a href="#使用隐式Intent" class="headerlink" title="使用隐式Intent"></a>使用隐式<code>Intent</code></h4><blockquote>
<p>相比于显式<code>Intent</code>，隐式<code>Intent</code>含蓄了许多，他不明确指出我们想要启动哪一个活动，而是制定了一系列更为抽象的<code>action &amp;&amp; category</code>等信息然后交由系统去分析这个<code>Intent</code>并帮我们找出合适的活动去启动，</p>
<p>合适的活动：简单来说就是可以响应我们这个隐式<code>Intent</code>的活动，那么目前我们的<code>SecondAcitivity</code>可以响应什么养的隐式<code>Intent</code>呢？</p>
</blockquote>
<blockquote>
<p>通过在<code>&lt;activity&gt;  &gt;  &lt;intent-filter&gt;</code>标签内配置的内容，可以指定当前活动能够相应的<code>action &amp;&amp; categroy</code>打开<code>AndroidManifest.xml</code>添加如下代码：</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;.SecondActivity&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:label</span>=<span class="string">&quot;This is SecondAcitvity&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;io.pure.firsttestacitivity.ACTION_START&quot;</span>/&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.DEFAULT&quot;</span>/&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>在<code>&lt;action&gt;</code>标签中我们指明了当前活动可以响应<code>io.pure.firsttestactivity.ACTION_START</code>这个<code>action</code>，而<code>&lt;category&gt;</code>标签中包含了一些附加信息，更加精确的指明了当前的活动能够响应的<code>Intent</code>中还可能带有的<code>category</code>，只有<code>&lt;action&gt; &amp;&amp; &lt;category&gt;</code>中的内容同时能够匹配上<code>Intent</code>中指定的<code>action &amp;&amp; &lt;category&gt;</code>时，这个活动才能响应<code>Intent</code>，修改<code>FirstTestActivity</code>中的按钮点击事件：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//为 button1 注册监听器</span></span><br><span class="line">      button1.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">              Intent intent = <span class="keyword">new</span> Intent(<span class="string">&quot;io.pure.firsttestacitivity.ACTION_START&quot;</span>);</span><br><span class="line">              startActivity(intent);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以看到，我们使用了<code>Intent</code>的另一个构造函数，直接而将<code>action</code>的字符串传了进去，可以看见现在<code>Android Studio</code>中的<code>Intent</code>参数提示为<code>action</code>,表明我们想要启动能够响应<code>io.pure.firsttestacitivity.ACTION_START</code>这个<code>action</code>活动，前面说了需要<code>&lt;action&gt; &amp;&amp; &lt;category&gt;</code>同时匹配才可以响应，为什么这里没有看见指定<code>category</code>，这是因为我们在<code>AndroidManifest.xml</code>中<code>&lt;category&gt;</code>标签中的<code>android.intent.category.DEFAULT</code>是一种默认的<code>category</code>在调用<code>startActivity()</code>方法时会自动将这个<code>category</code>添加到<code>Intent</code>中.</p>
<p>现在重新运行程序发现你使用隐式<code>Intent</code>已经成功了，在<code>&lt;action&gt; &amp;&amp; &lt;category&gt;</code>中的内容已经生效了.</p>
</blockquote>
<blockquote>
<p>每个<code>Intent</code>中只能指定一个<code>action</code>但却能指定多个<code>category</code>这里我们指定了一个自定义的<code>category</code>值为<code>io.pure.fifsttestacitivity.MY_CATEGORY</code>，重新运行程序你会发现，程序崩溃了！<code>Android Studio</code> 中使用<code>Alt + 6</code></p>
<p>打开<code>logcat</code>查看错误日志，</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2020-12-27 20:08:52.801 25783-25783/io.pure.firsttestacitivity E/AndroidRuntime: FATAL EXCEPTION: main</span><br><span class="line">    Process: io.pure.firsttestacitivity, PID: 25783</span><br><span class="line">    android.content.ActivityNotFoundException: No Activity found to handle Intent &#123; act=io.pure.firsttestacitivity.ACTION_START cat=[io.pure.firsttestactivity.MY_CATEGORY] &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<blockquote>
<p>错误信息提醒我们没有发现处理意图的活动即是没有任何一个活动可以响应我们的<code>Intent</code>，这是因为我们刚刚在<code>Intent</code>中新增了一个<code>category</code>,  而<code>AndroidManifest.xml &gt; SecondActivity &gt;  &lt;intent-filter&gt;</code>标签中并没有声明可以响应这个<code>category</code> 所以就出现了没有任何活动可以响应该<code>Intent</code>的情况，</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;.SecondActivity&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:label</span>=<span class="string">&quot;This is SecondAcitvity&quot;</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;io.pure.firsttestacitivity.ACTION_START&quot;</span>/&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.DEFAULT&quot;</span>/&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;io.pure.firsttestactivity.MY_CATEGORY&quot;</span>/&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们向<code>&lt;intent-filter&gt;</code>中在添加一个<code>category</code>的声明，要保留默认声明哦！</p>
</blockquote>
<h4 id="更多隐式Intent的用法"><a href="#更多隐式Intent的用法" class="headerlink" title="更多隐式Intent的用法"></a>更多隐式<code>Intent</code>的用法</h4><blockquote>
<p>使用隐式<code>Intent</code>我们不仅可以启动自己程序内的活动，还可以启动其他程序的活动，这使多个应用程序之间的功能共享成为了可能，比如说你的程序中要站是一个网页这是你没必要自己去实现一个浏览器，而是只需要调用系统的浏览器来打开这个网页就行了，修改<code>FirstTestAcitivity</code>中的按钮点击事件代码如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">              Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_VIEW);</span><br><span class="line">              intent.setData(Uri.parse(<span class="string">&quot;https://baidu.com&quot;</span>));</span><br><span class="line">              startActivity(intent);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>首先指定了<code>Intent</code>的<code>action</code>是<code>Intent.ACTION_VIEW</code>，这是一个<code>Android</code>系统内置的动作，其常量值为<code>android.intent.action.VIEW</code>，然后通过<code>Url.parse()</code>这个方法将一个网址字符串解析成一个<code>Uri</code>对象，再调用<code>setData()</code>方法将这个<code>Uri</code>对象传递进去，</p>
<p>重新运行程序， 点击按钮就会可以看见打开了系统浏览器，方法其实并不复杂，他接收一个<code>Uri</code>对象，主要用于指定当前<code>Intent</code>正在操作的数据，而这些数据同城都是以字符串的形式传入到<code>Uri.parse()</code>方法中解析产生的.</p>
</blockquote>
<blockquote>
<p>于此对应我们还可以在<code>&lt;intent-filter&gt;</code>中在配置一个<code>&lt;data&gt;</code>标签，用于更精确的指定当前活动能够响应什么类型的数据，<code>&lt;data&gt;</code>标签中主要可以配置一下内容：</p>
</blockquote>
<ul>
<li><code>android:scheme</code> &gt; 用于指定数据的协议部分，如上面的<code>http</code>部分.</li>
<li><code>android:host</code> &gt; 用于指定数据的主机名部分，如上面的<code>baidu.com</code>部分.</li>
<li><code>android:port</code> &gt; 用于指定数据的端口部分，一般紧随在主机名之后.</li>
<li><code>android:path</code> &gt; 用于指定主机名和端口之后的部分，如一段网址跟在域名之后的内容地址.</li>
<li><code>android:mimeType</code> &gt; 用于指定可以处理的数据类型，允许使用通配符的方式进行指定.</li>
</ul>
<blockquote>
<p>只有<code>&lt;data&gt;</code>标签中指定的内容和<code>Intent</code>中携带的<code>Data</code>完全一致时，当前活动才能够响应该<code>Intent</code>，不过一般的<code>&lt;data&gt;</code>标签中都不会指定太多内容，如上面例子中 其实只需要指定<code>android:scheme=&quot;http&quot;</code>就可以响应所有的<code>http</code>协议的<code>Intent</code>了.</p>
</blockquote>
<blockquote>
<p>除了指定<code>http</code>协议外，我们还可以指定很多其他协议，比如<code>geo &amp;&amp; tel</code>等，下面的代码展示了如何在我们的程序中调用系统拨号界面.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">         <span class="meta">@Override</span></span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">             Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_DIAL);</span><br><span class="line">             intent.setData(Uri.parse(<span class="string">&quot;tel:5556&quot;</span>));</span><br><span class="line">             startActivity(intent);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;);</span><br></pre></td></tr></table></figure>





<h4 id="向下一个活动传递数据"><a href="#向下一个活动传递数据" class="headerlink" title="向下一个活动传递数据"></a>向下一个活动传递数据</h4><blockquote>
<p><code>Intent</code>中提供了一系列<code>putExtra()</code>方法的重载，可以把我们想要的传递的数据暂存在<code>Intent</code>中，启动了另一个活动后，只需要把这些数据再从<code>Intent</code>中去取出就可以.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">               String data = <span class="string">&quot;HelloWorld!&quot;</span>;</span><br><span class="line">               Intent intent = <span class="keyword">new</span> Intent(FirstAcitivity.<span class="keyword">this</span>, SecondActivity.class);</span><br><span class="line">               intent.putExtra(<span class="string">&quot;extra_data&quot;</span>, data);</span><br><span class="line">               startActivity(intent);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure>



<blockquote>
<p>这里还是使用显示<code>Intent</code>的方式启动<code>SecondAcitivity</code>，并通过<code>putExtra()</code>方法传递了一个字符串，<code>putExtra()</code>方法这里接收了两个参数，第一个参数是<code>key</code>，第二个是<code>value</code>，然后我们在<code>SecondAcitivity</code>中将传递的数据取出并打印出来：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_second);</span><br><span class="line"></span><br><span class="line">        Intent intent = getIntent();</span><br><span class="line">        String data = intent.getStringExtra(<span class="string">&quot;extra_data&quot;</span>);</span><br><span class="line">        Log.d(<span class="string">&quot;SecondAcitivity&quot;</span>,  data);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>首先可以通过<code>getIntent()</code>方法获取到用于启动<code>SecondAcitivity</code>的<code>Intent</code>然后调用<code>getStringExtra()</code>方法传入对应的<code>key</code>就可以得到相应的数据了，这里由于我们传递的是字符串所以使用的<code>getStringExtra()</code>方法来获取传递的数据，如果传递的整形数据则使用<code>getIntExtra()</code>方法，如果传递的是布尔类型数据，则使用<code>getBooleanExtra()</code>方法，以此类推.</p>
</blockquote>
<blockquote>
<p>重新运行程序，打开<code>logcat</code>选择到<code>Debug</code>可以看见我们从<code>FirstAcitivity</code>中传递过来并打印的数据.</p>
</blockquote>
<h4 id="返回数据给上一个活动"><a href="#返回数据给上一个活动" class="headerlink" title="返回数据给上一个活动"></a>返回数据给上一个活动</h4><blockquote>
<p>返回上一个活动只需要按一下<code>Back</code>键就可以，并没有一个用于启动活动<code>Intent</code>来传递数据，通过查阅文档你会发现，<code>Acitivity</code>中还有一个<code>startAcitivityForResult()</code>方法也适用于启动活动的但这个方法期望在活动销毁的时候能够返回一个结果给上一个活动，</p>
<p><code>startAcitivityForResult()</code>方法接收两个参数，第一个参数还是<code>Intent</code>，第二个参数是请求码<code>requestCode</code>，用于在之后回调中判断数据的来源，修改<code>FirstAcitivity</code>中按钮的点击事件：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">              String data = <span class="string">&quot;HelloWorld!&quot;</span>;</span><br><span class="line">              Intent intent = <span class="keyword">new</span> Intent(FirstAcitivity.<span class="keyword">this</span>, SecondActivity.class);</span><br><span class="line">              startActivityForResult(intent, <span class="number">1</span>);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里我们使用了<code>startAcitivityForResult()</code>方法启动<code>SecondAcitivity</code>请求码只要是一个唯一值就可以了，这里传入了<code>1</code>，接下来我们在<code>SecondAcitivity</code>中给按钮注册事件：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">btn2 = (Button) findViewById(R.id.button_2);</span><br><span class="line">      btn2.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">             Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">             intent.putExtra(<span class="string">&quot;data_return&quot;</span>, <span class="string">&quot;HelloWorld!&quot;</span>);</span><br><span class="line">             setResult(RESULT_OK, intent);</span><br><span class="line">             finish();</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以看见我们还是构建了一个<code>Intent</code>不过这个<code>Intent</code>仅仅是用于传递数据而已，他并没有指定意图，然后调用了<code>setResult()</code>方法用于向上一个活动返回数据的，<code>setResult()</code>方法接收两个参数，第一个参数用于向上一个活动返回处理结果，一般只使用<code>RESULT_OK  &amp;&amp; RESULT_CANCELED</code>这两个值，第二个参数则是把带有数据的<code>Intent</code>传递回去，然后调用了<code>finish()</code>方法来销毁当前的活动</p>
</blockquote>
<blockquote>
<p>由于我们使用<code>startAcitivityForResult()</code>方法来启动<code>SecondAcitivity</code>，在<code>SecondAcitivity</code>被销毁之后会回调上一个活动的<code>onAcitivityResult()</code>方法因此我们需要在<code>FirstAcitivity</code>中重写这个方法来获取返回的数据，</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SuppressLint(&quot;MissingSuperCall&quot;)</span></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">switch</span> (requestCode)&#123;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">              <span class="keyword">if</span> (resultCode == RESULT_OK)&#123;</span><br><span class="line">                  String returnedData = data.getStringExtra(<span class="string">&quot;data_return&quot;</span>);</span><br><span class="line">                  Log.d(<span class="string">&quot;FirstAcitivity&quot;</span>, returnedData);</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">default</span>:</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>onAcitivityResult()</code>带有三个参数，第一个参数是<code>requestCode</code>，第二个参数是<code>resultCode</code>，即是我们在启动活动传入的请求码，第二个参数即是我们在返回数据时传入的处理结果，第三个参数是<code>data</code>即是携带返回数据的<code>Intent</code>由于在一个活动中有可能调用<code>startAcitivityForResult()</code>方法来启动很多不同的活动每一个活动返回的数据都会回调到<code>onAcitivityResult()</code>方法中因此我们首先要做的就是通过检查<code>requestCode</code>来判断数据来源，确定数据是<code>SecondAcitivity</code>返回的我们在通过<code>resultCode</code>的值判断处理结果是否成功，最后从<code>data</code>中取值并打印出来.</p>
</blockquote>
<blockquote>
<p>重新运行程序，在<code>FirstAcitivity</code>界面点击按钮会打开<code>SecondAcitivity</code>然后在<code>SecondAcitivity</code>界面中点击按钮会回到<code>FirstAcitivity</code>，这时查看<code>logcat</code>的打印信息.</p>
</blockquote>
<blockquote>
<p>如果用户在<code>SecondAcitivity</code>中并不是通过点击按钮而是通过按下<code>Back</code>返回到<code>FirstAcitivity</code>这样数据不就没法返回了吗，我们可以通过在<code>SecondAcitivity</code>中重写<code>onBackPressed()</code>方法来解决问题：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBackPressed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">        intent.putExtra(<span class="string">&quot;data_return&quot;</span>, <span class="string">&quot;HelloWorld!&quot;</span>);</span><br><span class="line">        setResult(RESULT_OK, intent);</span><br><span class="line">        finish();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>当用户按下<code>Back</code>键，就回去执行<code>onBackPerssed()</code>方法中的代码.</p>
</blockquote>
<h3 id="活动的生命周期"><a href="#活动的生命周期" class="headerlink" title="活动的生命周期"></a>活动的生命周期</h3><blockquote>
<p>活动的生命周期对任何<code>Android</code>开发者来说都非常重要，只有深入理解了活动的生命周期才可以写出更加连贯流畅地程序，</p>
</blockquote>
<h4 id="返回栈"><a href="#返回栈" class="headerlink" title="返回栈"></a>返回栈</h4><blockquote>
<p>堆栈都已经很熟悉了，经过前面活动的学习，也发现了这一点，<code>Android</code>中的活动是可以层叠的，我们每启动一个新的活动，就会覆盖在原活动之上，然后点击<code>Back</code> 键会销毁最上面的活动，下面的一个活动就会重新显示出来，</p>
<p><code>Android</code>是使用任务<code>Task</code>来管理活动的，一个任务就是一组存放在栈里的活动的集合，这个栈也被称作返回栈<code>Back Stack</code>，栈是一种后进先出的数据结构，在默认情况下，每当我们启动了一个新的活动，他会在返回栈中入栈，并处于栈顶的位置，而每当我们按下<code>Back</code>键或调用<code>finish()</code>方法去销毁一个活动时，处于栈顶的活动会出栈，这时前一个入栈的活动就会重新处于栈顶的位置，系统总会显示处于栈顶的活动给用户，</p>
</blockquote>
<p><img src="https://developer.android.com/images/fundamentals/diagram_backstack.png?hl=zh-cn" alt="有关任务中的每个新 Activity 如何添加到返回堆栈的图示。当用户按**返回**按钮时，当前 Activity 会销毁，上一个 Activity 将恢复。"></p>
<h4 id="活动状态"><a href="#活动状态" class="headerlink" title="活动状态"></a>活动状态</h4><blockquote>
<p>每个活动在其生命周期中最多可能会有<code>4</code>种状态.</p>
</blockquote>
<ol>
<li><p>运行状态</p>
<blockquote>
<p>当一个活动位于返回栈的栈顶时，这时活动就处于运行状态，系统最不愿意回收的就是处于运行状态的活动，因为这会带来非常差的用于体验.</p>
</blockquote>
</li>
<li><p>暂停状态</p>
<blockquote>
<p>当一个活动不在处于栈顶位置，但仍然可见时，这时活动就进入了暂停状态，处于暂停状态的活动是完全存活的，系统也不愿意去回收这种活动，因为太还是可见的活动，回收可见的东西都会在用户体验方面有不好的影响，只有在内存极低的情况下，系统才会考虑回收这种活动.</p>
</blockquote>
</li>
<li><p>停止状态</p>
<blockquote>
<p>当一个活动不再处于栈顶位置，并且完全不可见的时候，就进入了停止状态，系统仍然会给这种活动保存相应的状态和成员变量，但是这并不是完全可靠，如果其他地方需要内存，处于停止状态的活动就可能会被系统回收.</p>
</blockquote>
</li>
<li><p>销毁活动</p>
<blockquote>
<p>当一个活动从返回栈中移除后就变成了销毁状态，系统会最倾向于回收这种状态的活动，从而去保证手机内存充足.</p>
</blockquote>
</li>
</ol>
<h4 id="活动的生存期"><a href="#活动的生存期" class="headerlink" title="活动的生存期"></a>活动的生存期</h4><blockquote>
<p><code>Acitivity</code>类中定义了<code>7</code>回调方法，覆盖了活动生命周期的每一个环节：</p>
</blockquote>
<ul>
<li><blockquote>
<p><code>onCreate()</code>： 这个方法你已经看到很多次了，每个活动中我们都重写了这个活动，他会在活动第一次被创建的时候调用，你应该在这个方法中完成活动的初始化操作，比如加载布局资源，绑定事件等.</p>
</blockquote>
</li>
<li><blockquote>
<p><code>onStart()</code>：这个方法在活动有不可见变为可见的时候调用.</p>
</blockquote>
</li>
<li><blockquote>
<p><code>onResume()</code>：这个方法在活动准备好和用户进行交互的时候调用，此时的活动一定位于返回栈的栈顶，并且处于运行状态.</p>
</blockquote>
</li>
<li><blockquote>
<p><code>onPause()</code>：这个方法在系统准备去启动给或者恢复另一个活动的时候调用，我们通常会再这个方法中将一些消耗<code>CPU</code>的资源释放掉，以及保存一些关键数据，但这个方法执行速度一定要快，不然会影响到新的栈顶活动的使用.</p>
</blockquote>
</li>
<li><blockquote>
<p><code>onStop()</code>：这个方法再活动完全不不可见的时候调用，他和<code>onPause()</code>方法的主要区别在于如果启动的新活动是一个对话框式的活动，那么<code>onPause()</code>方法会得到执行，而<code>onStop()</code>方法并不会执行.</p>
</blockquote>
</li>
<li><blockquote>
<p><code>onDestory()</code>：这个方法在活动被销毁之前调用，之后活动状态将变为销毁状态.</p>
</blockquote>
</li>
<li><blockquote>
<p><code>onRestart()</code>：这个方法再活动由停止状态变为运行状态之前调用，也就是活动被重新启动了</p>
</blockquote>
</li>
</ul>
<p><img src="https://developer.android.com/guide/components/images/activity_lifecycle.png?hl=zh-cn" alt="Activity 生命周期的简化图示"></p>
<blockquote>
<p>以上7个方法中除了<code>onRestart()</code>方法，其他方法都是两两相对的，从而又可以将活动分为3种生存期.</p>
</blockquote>
<ul>
<li><blockquote>
<p>完整生存期：活动在<code>onCreate()</code>方法和<code>onDestory()</code>方法之间所经历的，就是完整生存期，一般情况下，一个活动会在<code>onCreate()</code>方法种完成各种初始化操作，而在<code>onDestory()</code>方法种完成释放内存的操作.</p>
</blockquote>
</li>
<li><blockquote>
<p>可见生存期：活动在<code>onStart()</code>方法和<code>onStop()</code>方法之间所经历的，就是可见生存期，在可见生存期内，活动对于用户总是可见的，即使有可能无法和用户进行交互4</p>
</blockquote>
</li>
</ul>
<h2 id="第二章-UI开发点滴"><a href="#第二章-UI开发点滴" class="headerlink" title="第二章 UI开发点滴"></a>第二章 UI开发点滴</h2><h3 id="TextView"><a href="#TextView" class="headerlink" title="TextView"></a><code>TextView</code></h3><blockquote>
<p>我们在布局文件中添加<code>TextView</code>控件，修改布局文件如下</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/text_view&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;This is TextView&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>android:id</code>：给控件定义一个唯一标识符</p>
<p><code>match_parent</code>：表示让当前控价大小和父布局大小一样</p>
<p><code>fill_parent</code>：同<code>match_parent</code> 但是现在官方更推荐用<code>match_parent</code></p>
<p><code>wrap_content</code>：表示让当前控件的大小能够刚好包含住里面的内容</p>
<h3 id="最常用也最难用的控件ListView"><a href="#最常用也最难用的控件ListView" class="headerlink" title="最常用也最难用的控件ListView"></a>最常用也最难用的控件<code>ListView</code></h3><h4 id="ListView的简单用法"><a href="#ListView的简单用法" class="headerlink" title="ListView的简单用法"></a><code>ListView</code>的简单用法</h4><blockquote>
<p>首先创建一个<code>ListViewTest</code>项目，修改布局文件种根元素为<code>LinearLayout</code>手动添加<code>ListView</code>控件如下</p>
<p>设置宽高都为<code>match_parent</code>这样就占满了整个布局空间</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">&quot;.MainActivity&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">ListView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/list_view&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>接下来修改<code>MainAcitivity</code>中的代码</p>
<p>我们使用了<code>ArrayAdapter</code>,它可以通过泛型来指定要适配的数据类型，然后在构造函数中把要适配的数据传入，<code>ArrayAdapter</code>有多个构造函数的重载，可以根据情况来选择最合适的，<code>ArrayAdapter</code>中依次传入上下文，<code>ListView</code>子项布局的<code>id</code>以及要适配的数据，这里我们使用了<code>android.R.layout.simple_list_view_1</code>作为<code>ListView</code>子项布局的<code>id</code>，这是一个<code>Android</code>内置的布局文件，里面只有一个<code>TextView</code>可用于简单的显示一段文本，</p>
<p>最后还需要调用<code>ListView</code>的<code>setAdapter()</code>方法将构建好的适配器对象传递进去，这样<code>ListView</code>和数据之间就建立起了关联</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String[] data = &#123;<span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;Banana&quot;</span>, <span class="string">&quot;Orange&quot;</span>, <span class="string">&quot;Mango&quot;</span>, <span class="string">&quot;Cherry&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Pear&quot;</span>, <span class="string">&quot;Mango&quot;</span>,<span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;Banana&quot;</span>, <span class="string">&quot;Orange&quot;</span>, <span class="string">&quot;Mango&quot;</span>, <span class="string">&quot;Cherry&quot;</span>, <span class="string">&quot;Pear&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        ArrayAdapter&lt;String&gt; adapter = <span class="keyword">new</span> ArrayAdapter&lt;&gt;(</span><br><span class="line">                MainActivity.<span class="keyword">this</span>, android.R.layout.simple_list_item_1, data);</span><br><span class="line">        ListView listView = (ListView)findViewById(R.id.list_view);</span><br><span class="line">        listView.setAdapter(adapter);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h4 id="定制ListView的界面"><a href="#定制ListView的界面" class="headerlink" title="定制ListView的界面"></a>定制<code>ListView</code>的界面</h4><blockquote>
<p> 定义一个实体类，作为<code>ListView</code>适配器的适配类型，新建类<code>Fruit</code>如下</p>
<p><code>Fruit</code>类中只有两个字段，<code>name</code>表示水果的名字，<code>imageId</code>表示水果对应图片的资源<code>id</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fruit</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> imageId;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Fruit</span><span class="params">(String name, <span class="keyword">int</span> imageId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.imageId = imageId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getImageId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> imageId;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<blockquote>
<p>新建<code>fruit_item.xml</code>文件，为<code>ListView</code>的子项绑定自定义布局</p>
<p>在这个布局中我们定义了一个<code>ImageView  &amp; TextView</code>用于显示水果的图片和水果的名称，</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/fruit_image&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/fruit_name&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_gravity</span>=<span class="string">&quot;center_vertical&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginLeft</span>=<span class="string">&quot;10dp&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>创建一个自定义的适配器，这个适配器继承自 <code>ArrayAdapter</code>，并将泛型指定<code>Fruit</code>类，新建类<code>FruitAdapter</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FruitAdapter</span> <span class="keyword">extends</span> <span class="title">ArrayAdapter</span>&lt;<span class="title">Fruit</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> resourceId;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FruitAdapter</span><span class="params">(Context context, <span class="keyword">int</span> textViewResourceId,</span></span></span><br><span class="line"><span class="params"><span class="function">                        List&lt;Fruit&gt; objects)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, textViewResourceId, objects);</span><br><span class="line">        resourceId = textViewResourceId;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, <span class="meta">@Nullable</span> View convertView, <span class="meta">@NonNull</span> ViewGroup parent)</span> </span>&#123;</span><br><span class="line">        Fruit fruit = getItem(position); <span class="comment">//获取当前项的Fruit实例</span></span><br><span class="line">        View view = LayoutInflater.from(getContext()).inflate(resourceId, parent, <span class="keyword">false</span>);</span><br><span class="line">        ImageView fruitImage = (ImageView) view.findViewById(R.id.fruit_image);</span><br><span class="line">        TextView fruitName = (TextView) view.findViewById(R.id.fruit_name);</span><br><span class="line">        fruitImage.setImageResource(fruit.getImageId());</span><br><span class="line">        fruitName.setText(fruit.getName());</span><br><span class="line">        <span class="keyword">return</span> view;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>重写<code>getView()</code>方法，通过<code>getItem()</code>得到当前项的<code>Fruit</code>实例，然后使用<code>LayoutInflater</code>为子项加载我们传入的布局，这里<code>LayoutInflater</code>的<code>inflater()</code>方法接收<code>3</code>参数，这里就不多去阐述说明参数意义</p>
</blockquote>
<blockquote>
<p>接下来修改<code>MainAcitivity</code>中的代码为</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Fruit&gt; fruitList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        initFruits(); <span class="comment">//初始化水果数据</span></span><br><span class="line">        FruitAdapter adapter =</span><br><span class="line">                <span class="keyword">new</span> FruitAdapter(MainActivity.<span class="keyword">this</span>, R.layout.fruit_item, fruitList);</span><br><span class="line">        ListView listView = (ListView) findViewById(R.id.list_view);</span><br><span class="line">        listView.setAdapter(adapter);</span><br><span class="line">        listView.setOnItemClickListener(<span class="keyword">new</span> AdapterView.OnItemClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onItemClick</span><span class="params">(AdapterView&lt;?&gt; parent, View view, <span class="keyword">int</span> position, <span class="keyword">long</span> id)</span> </span>&#123;</span><br><span class="line">                Fruit fruit = fruitList.get(position);</span><br><span class="line">                Toast.makeText(MainActivity.<span class="keyword">this</span>, fruit.getName(),Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initFruits</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//添加for循环使水果数据充满整个屏幕达到更好的测试效果</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">            Fruit apple = <span class="keyword">new</span> Fruit(<span class="string">&quot;Apple&quot;</span>, R.drawable.apple);</span><br><span class="line">            fruitList.add(apple);</span><br><span class="line">            Fruit banana = <span class="keyword">new</span> Fruit(<span class="string">&quot;Banana&quot;</span>, R.drawable.banana);</span><br><span class="line">            fruitList.add(banana);</span><br><span class="line">            Fruit orange = <span class="keyword">new</span> Fruit(<span class="string">&quot;Orange&quot;</span>, R.drawable.orange);</span><br><span class="line">            fruitList.add(orange);</span><br><span class="line">            Fruit cherry = <span class="keyword">new</span> Fruit(<span class="string">&quot;Cherry&quot;</span>, R.drawable.cherry);</span><br><span class="line">            fruitList.add(cherry);</span><br><span class="line">            Fruit mango = <span class="keyword">new</span> Fruit(<span class="string">&quot;Mango&quot;</span>, R.drawable.mango);</span><br><span class="line">            fruitList.add(mango);</span><br><span class="line">            Fruit pear = <span class="keyword">new</span> Fruit(<span class="string">&quot;Pear&quot;</span>, R.drawable.pear);</span><br><span class="line">            fruitList.add(pear);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>initFruits()</code>初始化水果数据，在<code>Fruit</code>类中将水果的图片<code>id</code>和水果名字传入，我们还使用了<code>for</code>循环将所有水果数据添加了<code>4</code>遍这是因为如果只添加一遍的话，这点数据量不足以充满整个屏幕，</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Android Studio &amp;&amp; Android 开发笔记</p><p><a href="https://purekits.github.io/2021/02/25/Android Studio &amp;&amp; Android 开发笔记/">https://purekits.github.io/2021/02/25/Android Studio &amp;&amp; Android 开发笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>pure</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/Android-Studio/">Android Studio</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/25/%E4%BD%BF%E7%94%A8%E8%A7%86%E5%9B%BE%E7%BB%91%E5%AE%9AViewBinding/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android视图绑定ViewBinding的使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/25/MYSQL_purekit/"><span class="level-item">MYSQL笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "Fp8rUE51WS1gc2X7FBK5U8bq-gzGzoHsz",
            appKey: "Tn9rJoHhvYYHrhtqPEfTG6ml",
            
            avatar: "retro",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/PureKitS/hexo_pictures_source/main/mao.png" alt="PureK1t"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PureK1t</p><p class="is-size-6 is-block">程序🐒 | Web 🐕|🥬🐕</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wuhu China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PureKitS" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/PureKitS"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://Cloverkits.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CloverK1t&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">cloverkits.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.typingclub.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">TypingClub</span></span><span class="level-right"><span class="level-item tag">www.typingclub.com</span></span></a></li><li><a class="level is-mobile" href="https://cn.bing.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bing</span></span><span class="level-right"><span class="level-item tag">cn.bing.com</span></span></a></li><li><a class="level is-mobile" href="https://www.ahcme.edu.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">安徽机电</span></span><span class="level-right"><span class="level-item tag">www.ahcme.edu.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Laravel/"><span class="level-start"><span class="level-item">Laravel</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MYSQL/"><span class="level-start"><span class="level-item">MYSQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/PicGo/"><span class="level-start"><span class="level-item">PicGo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%AB%98%E6%95%B0/"><span class="level-start"><span class="level-item">高数</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-12T13:42:18.000Z">2021-07-12</time></p><p class="title"><a href="/2021/07/12/%E4%BD%BF%E7%94%A8VPN%E6%A0%A1%E5%A4%96%E8%BF%9E%E6%8E%A5%E5%88%B0%E6%A0%A1%E5%9B%AD%E7%BD%91%E5%86%85%E7%BD%91/">使用VPN校外连接到校园网内网</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-11T10:01:27.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/%E4%BD%BF%E7%94%A8Github%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A/">使用GitHub搭建免费图床</a></p><p class="categories"><a href="/categories/PicGo/">PicGo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-11T10:01:27.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/%E4%BD%BF%E7%94%A8%E6%89%B9%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%E8%BF%9E%E6%8E%A5%E5%AD%A6%E6%A0%A1%E7%9A%84WiFi/">使用批处理程序让电脑连接学校WiFi</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-11T07:00:36.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0Laravel/">开始学习Laravel</a></p><p class="categories"><a href="/categories/Laravel/">Laravel</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-25T11:58:36.000Z">2021-02-25</time></p><p class="title"><a href="/2021/02/25/%E4%BD%BF%E7%94%A8%E8%A7%86%E5%9B%BE%E7%BB%91%E5%AE%9AViewBinding/">Android视图绑定ViewBinding的使用</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-Studio/"><span class="tag">Android Studio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cmposer/"><span class="tag">Cmposer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Laravel/"><span class="tag">Laravel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MYSQL/"><span class="tag">MYSQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PicGo/"><span class="tag">PicGo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SVG/"><span class="tag">SVG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPN/"><span class="tag">VPN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WLAN/"><span class="tag">WLAN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XML/"><span class="tag">XML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/viewBinding/"><span class="tag">viewBinding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%A1%E5%9B%AD%E7%BD%91/"><span class="tag">校园网</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B0%B4%E5%8D%9A%E5%AE%A2/"><span class="tag">水博客</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E6%95%B0/"><span class="tag">高数</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="PureK1t&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 pure</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>